<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Landing Page | William Hok</title>
  <link rel="stylesheet" type=“text/css” href="style.css">
  <style>
      .header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

#logo {
    max-width: 50px;
    max-height: 50px;
    border-radius: 40%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.header-right-side {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
}

.content-1 {
    background-color: #1f2937;
}

.content-1-box {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

#placeholder {
    display: flex;
    max-width: 500px;
}

.content-2 {
    background-color: white;
}

.information {
    text-align: center;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: 900;
    color: #1f2937
}

.content-2-box {
    text-align: center;
    padding: 20px;
    padding-bottom: 50px;
}

.poto {
    width: 100px;
    height: 100px;
}

.boxes {
    box-shadow: 5px 10px rgb(30, 30, 43);
    border: blue;
    background-color: rgb(196, 196, 196);
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 40%;
}

.container-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.quo {
    color: grey;
    font-size: 20px;
    font-style: italic;
    color: #1f2937;
}

.container {
    color: #f9faf8;
    font-size: 30px;
    font-weight: 900;
}

.container p {
    font-size: 18px;
    color: #e5e7eb;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: #e5e7eb;
}

.testimonial {
    display: flex;
}

.content-3 {
    background-color: #e5e7eb;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-content-box {
    background-color: #3882f6;
    width: 500px;
    height: 75px;
    padding: 30px;
    border-radius: 5%;
    display: flex;
    align-items: center;
}

.last-content {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

button {
    display: flex;
    background-color: #3882f6;
    border-color: white;
}

.last-content-container {
    color: white;
}
  </style>
</head>

<body>
    <div class="header">
        <div class="header-left-side">
            <div class="logo">
                <a href="https://en.wikipedia.org/wiki/Indonesia" target="_blank">
                    <img id="logo" src="img/Indonesia.png" alt="Logo">
                </a>
            </div>
        </div>

        <div class="header-right-side">
            <ul class="header-links"><a href="https://en.wikipedia.org/wiki/About_us" target="_blank">About us</a></ul>
            <ul class="header-links"><a href="https://en.wikipedia.org/wiki/Service" target="_blank">Services</a></ul>
            <ul class="header-links"><a href="https://en.wikipedia.org/wiki/Pricing" target="_blank">Prices</a></ul>
        </div>
    </div>

    <div class="content-1">
        <div class="content-1-box">
            <div class="container">
                    <h1>Selamat datang di<br>Toko Serba Ada</h1>
                    <p>We offer a range of <strong>products</strong> and <strong>services</strong> across the world.</p>
            </div>
            <div class="content-1-box-right-side">
                <div class="placeholder">
                    <img id="placeholder" src="img/Alpamart.jpg" alt="A placeholder">
                </div>
        </div>
    </div>

    <div class="content-2">
        <div class="content-2-box">
            <div class="information">
                <h2>Services below are the most popular products/services you can get from us. Check them out!</h2>
            </div>
            <div class="container-boxes">
                <div class="boxes">
                    <a href="https://en.wikipedia.org/wiki/Delivery" target="_blank">
                        <img class="poto" src="./img/Delivery23810554.jpg" alt="Delivery">
                    </a>
                    <p class="text-boxes">Fast delivery for only 69,000 Rupiah</p>
                </div>

                <div class="boxes">
                    <a href="https://en.wikipedia.org/wiki/Massage" target="_blank">
                        <img class="poto" src="./img/Massage32527655.jpg" alt="Massage">
                    </a>
                    <p class="text-boxes">Massage for only 4,200 Rupiah</p>
                </div>

                <div class="boxes">
                    <a href="https://en.wikipedia.org/wiki/Jamu" target="_blank">
                        <img class="poto" src="./img/Jamu40437482.jpg" alt="Jamu Traditional">
                    </a>
                    <p class="text-boxes">Unique Indonesian medicine "Jamu" for only 10,000 Rupiah</p>
                </div>

                <div class="boxes">
                    <a href="https://en.wikipedia.org/wiki/Piracy" target="_blank">
                        <img class="poto" src="./img/Pirate20855970.jpg" alt="Pirated Japanese Anime">
                    </a>
                    <p class="text-boxes">Pirated Japanese Anime for free<br>(please turn off your adblock)</p>
                </div>

                <div class="boxes">
                    <a href="https://en.wikipedia.org/wiki/Dukun" target="_blank">
                        <img class="poto" src="./img/Santet754794.jpg" alt="Santet">
                    </a>
                    <p class="text-boxes">Feeling lonely, bored, and depressed for not having a girlfriend?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-3">
        <div class="content-3-box">
            <div class="testimonial">
                <p class="testimonial-text"><q class="quo">I am so glad that I bought one of the most popular service on the Toko Serba Ada, Indonesian Traditional medicine "Jamu".<br>
                Now, I am the smartest student in my primary school. Thanks Toko Serba Ada</q></p>
            </div>
            <div class="author">
                <p>-William Hok, loyal customer</p>
            </div>
        </div>
    </div>

    <div class="last-content">
        <div class="last-content-box">
            <div class="last-content-container">
                <h2>Stay up to date!</h2>
                <p>Sign up to our newsletter today</p>
            </div>
            <button><a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank">Sign up</a></button>
        </div>
    </div>

    <div class="footer">
        <footer>
            &copy Toko Serba Ada 2022
        </footer>
    </div>
</body>